spring.application.name=airBnbApp

# DB Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/airBnb
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.profiles.active=local

server.servlet.context-path=/api/v1
jwt.secretKey=abcabcasdfjklqwertyasdfjklzxcvbnm1234567890

frontend.url=http://localhost:8080
stripe.secret.key=${STRIPE_SECRET_KEY}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}
